.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    
}

.giftMsg {
    align-items: center;
    width: 600px;
    height: 300px;
    border: gray solid 3px;
    border-radius: 20px;
}


.section {
    margin: 30px auto;
    align-items: center;
}

.input {
    width: 600px;
    height: 80px;
    border: gray solid 3px;
    border-radius: 20px; 
}
.password {
    width: 600px;
    height: 80px;
    border: gray solid 3px;
    border-radius: 20px; 
}

.button {
    height: 100px;
    width: 400px;
    background-color: rgb(255, 217, 0);
    border-radius: 50px;
}

.titleView {
    width:120%;
    height:100px;
    margin:25px 125px;
    /* margin-left: 30;
    margin-right: 60; */
    /* padding-top: 5%;
    padding-bottom: 5%; */
    /* padding-left: 5%;
    padding-right: 5%;  */
}

.titleText {
    font-size:28;
    text-align:justify;
    font-weight: bold;
    color: brown;
}
.baseText {
    /* font-family:'Arial,Microsoft YaHei,SimHei,SimSun,sans-serif'; */
    font-size:18;
    text-align:center;
    font-weight:bold;
    color: black;
}
.giftText {
    /* font-family:'Arial,Microsoft YaHei,SimHei,SimSun,sans-serif'; */
    font-size:15;
    text-align:center;
    font-weight:bold;
    color: red;
}

.picImageView{
    justify-content: center;
    align-items: center;
  }
  
  .picImage{
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    margin:10px;
  }

  
.backgroundImage{
    width: 100%;
    padding:0;
  }
  
  .title-backgroundImage{
    width: 100%;
    padding:0;
  }

.submitButton{
    height: 100px;
    width: 400px;
    background-color: rgb(0, 119, 255);
    border-radius: 50px;
}

.submitText{
    font-size:18;
    text-align:center;
    font-weight:bold;
    color: white;
}