.container {
    display: flex;
    width: 100%;
    border-radius: 40px;
    align-items: center;
}

.left {
    position: absolute;
    left: 0%; 
    top: 40%;
    width: 0;
    height: 0;
    border:  60px solid transparent;
    border-top-color: rgb(109, 32, 182);
    transform: rotateZ(90deg) scaleY(0.5);
}

.right {
    position: absolute;
    right: 0%; 
    top: 40%;
    width: 0;
    height: 0;
    border:  60px solid transparent;
    border-bottom-color: rgb(109, 32, 182);
    transform: rotateZ(90deg) scaleY(0.5);
}

.selectText {
    margin: 30px auto;
    font-weight: 600;
    /* font-family:'Arial,Microsoft YaHei,SimHei,SimSun,sans-serif'; */
    font-size:18;
    text-align:center;
    font-weight:bold;
    color: black;
}
